# PROVA

./: .classpath  .gitignore  .project  Dockerfile.gradle  LICENSE  README.md  build.gradle  pnpm-lock.yaml  settings.gradle  test.ks
docs/: test_oauth.sh
src/main/java/net/rossonet/console/web/: DefaultRedirectPage.java  RossonetConsole.java
src/main/java/net/rossonet/console/web/auth/: KeycloakConfig.java  RossonetConsoleConfigurationWeb.java
src/main/java/net/rossonet/console/web/page/: MainPage.java
src/main/resources/: application.properties  banner.txt
src/test/java/net/rossonet/console/web/: RunWebInterfaceTests.java
