${AnsiColor.RED}
______                               _   
| ___ \                             | |  
| |_/ /___  ___ ___  ___  _ __   ___| |_ 
|    // _ \/ __/ __|/ _ \| '_ \ / _ \ __|
| |\ \ (_) \__ \__ \ (_) | | | |  __/ |_ 
\_| \_\___/|___/___/\___/|_| |_|\___|\__|
 _____                       _           
/  __ \                     | |          
| /  \/ ___  _ __  ___  ___ | | ___      
| |    / _ \| '_ \/ __|/ _ \| |/ _ \     
| \__/\ (_) | | | \__ \ (_) | |  __/     
 \____/\___/|_| |_|___/\___/|_|\___|     

${AnsiColor.YELLOW}Interfaccia web clienti fornitori

${AnsiColor.GREEN}BUILD ${application.version}
${AnsiColor.MAGENTA}based on Spring Boot Framework${spring-boot.formatted-version}
${AnsiColor.DEFAULT}
